<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0618.0959                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0618.0959)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='episodes' inline='true' name='federated.07eagxp0eest5p1aocwtm1ms848b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='episodes' name='semistructpassivestore-direct.1vrsuvj092k1xs1cwkuwu0wsfg3s'>
            <connection class='semistructpassivestore-direct' directory='D:/Dropbox/Classes/W209' filename='episodes.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[episodes.json]'>
                  <map key='episodes' value='true' />
                  <map key='episodes.Value' value='true' />
                  <map key='episodes.Value.openingSequenceLocations' value='false' />
                  <map key='episodes.Value.scenes' value='true' />
                  <map key='episodes.Value.scenes.Value' value='true' />
                  <map key='episodes.Value.scenes.Value.characters' value='true' />
                  <map key='episodes.Value.scenes.Value.characters.Value' value='true' />
                  <map key='episodes.Value.scenes.Value.characters.Value.killedBy' value='false' />
                  <map key='episodes.Value.scenes.Value.characters.Value.married' value='false' />
                  <map key='episodes.Value.scenes.Value.characters.Value.sex' value='false' />
                  <map key='episodes.Value.scenes.Value.characters.Value.sex.with' value='false' />
                  <map key='episodes.Value.scenes.Value.characters.Value.weapon' value='false' />
                  <map key='episodes.Value.scenes.Value.characters.Value.weapon.Value' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1vrsuvj092k1xs1cwkuwu0wsfg3s' name='episodes.json' table='[episodes.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episodes Index (generated)]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episodeAirDate]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episodeDescription]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episodeLink]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episodeNum]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episodeTitle]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scenes Index (generated)]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altLocation]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[characters Index (generated)]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alive]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[born]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mannerOfDeath]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flashback]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greensight]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sceneEnd]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sceneStart]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subLocation]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warg]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seasonNum]</local-name>
            <parent-name>[episodes.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Scene Duration' datatype='real' name='[Calculation_1129840565640441856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sceneEnd] - [sceneStart]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per characters]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[scenes Index (generated)],[episodes Index (generated)] : COUNTD([characters Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at characters level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per episodes.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at episodes.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per episodes]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)] : COUNTD([episodes Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at episodes level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per scenes]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Document Index (generated)],[episodes Index (generated)] : COUNTD([scenes Index (generated)]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at scenes level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Alive' datatype='boolean' name='[alive]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>episodes.Value.scenes.Value.characters.Value.alive</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Alt Location' datatype='string' name='[altLocation]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>episodes.Value.scenes.Value.altLocation</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Born' datatype='boolean' name='[born]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>episodes.Value.scenes.Value.characters.Value.born</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[characters Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>episodes.Value.scenes.Value.characters.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Episode Air Date' datatype='string' name='[episodeAirDate]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>episodes.Value.episodeAirDate</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Episode Description' datatype='string' name='[episodeDescription]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>episodes.Value.episodeDescription</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Episode Link' datatype='string' name='[episodeLink]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>episodes.Value.episodeLink</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Episode Num' datatype='real' name='[episodeNum]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>episodes.Value.episodeNum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Episode Title' datatype='string' name='[episodeTitle]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>episodes.Value.episodeTitle</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[episodes Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>episodes.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Flashback' datatype='boolean' name='[flashback]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>episodes.Value.scenes.Value.flashback</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Greensight' datatype='boolean' name='[greensight]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>episodes.Value.scenes.Value.greensight</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>episodes.Value.scenes.Value.location</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Manner Of Death' datatype='string' name='[mannerOfDeath]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>episodes.Value.scenes.Value.characters.Value.mannerOfDeath</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>episodes.Value.scenes.Value.characters.Value.name</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Count' caption='Scene End' datatype='datetime' datatype-customized='true' name='[sceneEnd]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>episodes.Value.scenes.Value.sceneEnd</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Scene Start' datatype='datetime' datatype-customized='true' name='[sceneStart]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>episodes.Value.scenes.Value.sceneStart</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[scenes Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>episodes.Value.scenes.Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Season Num' datatype='real' name='[seasonNum]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>episodes.Value.seasonNum</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Sub Location' datatype='string' name='[subLocation]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>episodes.Value.scenes.Value.subLocation</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>episodes.Value.scenes.Value.characters.Value.title</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Warg' datatype='boolean' name='[warg]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>episodes.Value.scenes.Value.warg</run>
          </formatted-text>
        </desc>
      </column>
      <folder name='Characters' role='dimensions'>
        <folder-item name='[alive]' type='field' />
        <folder-item name='[born]' type='field' />
        <folder-item name='[characters Index (generated)]' type='field' />
        <folder-item name='[mannerOfDeath]' type='field' />
        <folder-item name='[name]' type='field' />
        <folder-item name='[title]' type='field' />
      </folder>
      <folder name='Episodes' role='dimensions'>
        <folder-item name='[Document Index (generated)]' type='field' />
        <folder-item name='[episodeAirDate]' type='field' />
        <folder-item name='[episodeDescription]' type='field' />
        <folder-item name='[episodeLink]' type='field' />
        <folder-item name='[episodeNum]' type='field' />
        <folder-item name='[episodeTitle]' type='field' />
        <folder-item name='[episodes Index (generated)]' type='field' />
        <folder-item name='[seasonNum]' type='field' />
      </folder>
      <folder name='Scenes' role='dimensions'>
        <folder-item name='[altLocation]' type='field' />
        <folder-item name='[flashback]' type='field' />
        <folder-item name='[greensight]' type='field' />
        <folder-item name='[location]' type='field' />
        <folder-item name='[sceneEnd]' type='field' />
        <folder-item name='[sceneStart]' type='field' />
        <folder-item name='[scenes Index (generated)]' type='field' />
        <folder-item name='[subLocation]' type='field' />
        <folder-item name='[warg]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.500437' measure-ordering='alphabetic' measure-percentage='0.499563' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='episodes' name='federated.07eagxp0eest5p1aocwtm1ms848b' />
          </datasources>
          <datasource-dependencies datasource='federated.07eagxp0eest5p1aocwtm1ms848b'>
            <column caption='Scene Duration' datatype='real' name='[Calculation_1129840565640441856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sceneEnd] - [sceneStart]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Episode Num' datatype='real' name='[episodeNum]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>episodes.Value.episodeNum</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>episodes.Value.scenes.Value.characters.Value.name</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[episodeNum]' derivation='None' name='[none:episodeNum:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[seasonNum]' derivation='None' name='[none:seasonNum:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Scene End' datatype='datetime' datatype-customized='true' name='[sceneEnd]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>episodes.Value.scenes.Value.sceneEnd</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Scene Start' datatype='datetime' datatype-customized='true' name='[sceneStart]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>episodes.Value.scenes.Value.sceneStart</run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Sum' caption='Season Num' datatype='real' name='[seasonNum]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>episodes.Value.seasonNum</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1129840565640441856]' derivation='Sum' name='[sum:Calculation_1129840565640441856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07eagxp0eest5p1aocwtm1ms848b].[none:name:nk]' direction='DESC' using='[federated.07eagxp0eest5p1aocwtm1ms848b].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07eagxp0eest5p1aocwtm1ms848b].[sum:Calculation_1129840565640441856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07eagxp0eest5p1aocwtm1ms848b].[none:name:nk]</rows>
        <cols>([federated.07eagxp0eest5p1aocwtm1ms848b].[none:seasonNum:ok] / [federated.07eagxp0eest5p1aocwtm1ms848b].[none:episodeNum:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
